name: Content Redirect to Front
type: module
description: Redirects from the selected content types' canonical page to the frontpage.
core_version_requirement: ^9 || ^10 || ^11
package: Other
configure: content_redirect_to_front.settings
